[general]
name = FROMMEL
version = 3.12
debuglevel = 11
logfile = /tmp/frommel.log
interface = lo0
user = netware
group = netware
serialno = 0xabcd1234
appno = 0xabcd
filemode = 0600
dirmode = 0700
sap_update_interval = 30
nofconns = 25
binderypath = /usr/SYS/system/bindery

[volume:sys]
path = /usr/SYS

[volume:tmp]
path = /tmp

[sap]
enabled = no
nearest = yes

[mysql]
hostname = localhost
username = netware
password = nw
database = netware

[web]
enabled = yes
port = 1854
templatedir = /home/rink/c/frommel/web
username = supervisor
password = frommel
